TWITTER_BEARER_TOKEN= << Insert Twitter token here >>
TWITTER_USERNAME= << Insert your Twitter username here >> 
SEARCH_STRING= << Insert your tweets search query >> 
BOT_TOKEN= << Insert Telegram Token from BotFather here >>
BOT_PASS= << Insert password that user has to enter to use the bot >> 
